# device-service

./: .gitignore  .gitlab-ci.yml  Device.sln  Dockerfile  Portal.Common.rar  README.md  docker-compose.yml
Portal.Common/: Device.Common.csproj
Portal.Common/Controllers/: BaseAnonymousController.cs  BaseAuthorizeController.cs  BaseController.cs
Portal.Common/Extensions/: ConfigureWebApplication.cs  ServiceCollectionExtensions.cs
Portal.Common/Helpers/Acls/: AclAuthorize.cs  AclBase.cs
Portal.Common/Helpers/Middleware/: ExceptionMiddleware.cs
Portal.Common/Models/: Swagger.cs
src/Portal.API/: Device.API.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  appsettings.Development.json  appsettings.json
src/Portal.API/Controllers/: AccountController.cs  AttributeControllerr.cs  AttributeValueController.cs  AuthController.cs  CicmpyController.cs  DashboardController.cs  DepartmentController.cs  DeviceController.cs  DeviceTypeController.cs  DeviceUnitController.cs  JobtitleControllerr.cs  LocationControllerr.cs  QCAQLDataSheetController.cs  QCInspectionGroupController.cs  QCInspectionItemCodeController.cs  QCInspectionRequestController.cs  QCInspectionRequestDetailController.cs  SerialController.cs  SerialLocationController.cs  UserControllerr.cs
src/Portal.API/Properties/: launchSettings.json
src/Portal.Application/: Device.Application.csproj
src/Portal.Application/ContextAccessors/: IUserPrincipalService.cs  UserPrincipalService.cs
src/Portal.Application/DTOS/: BaseDto.cs
src/Portal.Application/DTOS/Account/: ChangePasswordDTO.cs  LoginDTO.cs  LogoutDTO.cs  UpdateProfileDTO.cs
src/Portal.Application/DTOS/Attribute/: AttributeDto.cs  AttributeDtoCreate.cs  AttributeDtoDetail.cs  AttributeDtoUpdate.cs
src/Portal.Application/DTOS/AttributeValue/: AttributeValueDto.cs  AttributeValueDtoCreate.cs  AttributeValueDtoDetail.cs  (+1 more)
src/Portal.Application/Extensions/: ServiceCollectionExtensions.cs
src/Portal.Application/Interfaces/: IAccountServices.cs  IAttributeService.cs  IAttributeValueService.cs  ICicmpyConsolidatedServices.cs  ICityServices.cs  ICountryServices.cs  IDepartmentService.cs  IDeviceService.cs  IDeviceTypeService.cs  IDeviceUnitService.cs  IInspectionDashboardServices.cs  IJobtitleService.cs  ILocationService.cs  IQCAQLDataSheetServices.cs  IQCInspectionGroupServices.cs  IQCInspectionItemCodeServices.cs  IQCInspectionRequestDetailServices.cs  IQCInspectionRequestServices.cs  ISerialLocationService.cs  ISerialService.cs  IStateServices.cs  ISupplierServices.cs  IUserService.cs
src/Portal.Application/Mappings/: AutoMapperProfile.cs
src/Portal.Application/Services/: AccountServices.cs  AttributeService.cs  AttributeValueService.cs  CicmpyConsolidatedServices.cs  CityServices.cs  CountryServices.cs  DepartmentService.cs  DeviceService.cs  DeviceTypeService.cs  DeviceUnitService.cs  InspectionDashboardServices.cs  JobtitleService.cs  LocationService.cs  QCAQLDataSheetServices.cs  QCInspectionGroupServices.cs  QCInspectionItemCodeServices.cs  QCInspectionRequestDetailServices.cs  QCInspectionRequestServices.cs  SerialLocationService.cs  SerialService.cs  StateServices.cs  SupplierServices.cs  UserService.cs
src/Portal.Application/Validators/: AccountValidator.cs  AttributeValidator.cs  AttributeValueValidator.cs  BaseValidator.cs  DepartmentDto.cs  DeviceTypeValidator.cs  DeviceUnitValidator.cs  DeviceValidator.cs  JobtitleValidator.cs  LocationDto.cs  QCInspectionRequestValidator.cs  SerialLocationValidator.cs  SerialValidator.cs  SupplierAccountValidator.cs  SupplierAddressValidator.cs  SupplierContactValidator.cs  SupplierValidator.cs  UsersValidator.cs
src/Portal.Domain/: Device.Domain.csproj
src/Portal.Domain/Entities/: Attribute.cs  AttributeValue.cs  CicmpyConsolidated.cs  City.cs  Country.cs  Department.cs  Device.cs  DeviceAttribute.cs  DeviceType.cs  DeviceTypeAttribute.cs  DeviceUnit.cs  InspectionDashboard.cs  Jobtitle.cs  Location.cs  QCAQLDataSheet.cs  QCInspectionGroup.cs  QCInspectionItemCode.cs  QCInspectionRequestDetail.cs  QCInspectionRequestDetailResult.cs  QCInspectionRequestMaster.cs  SHEmailTemp.cs  Serial.cs  SerialAttribute.cs  SerialLocation.cs  State.cs  Supplier.cs  SupplierAccount.cs  SupplierAddress.cs  SupplierContact.cs  Users.cs  UsersSession.cs
src/Portal.Domain/Extensions/: ServiceCollectionExtensions.cs
src/Portal.Domain/Interfaces/: IAttributeRepository.cs  IAttributeValueRepository.cs  ICicmpyConsolidatedRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IDeviceRepository.cs  IDeviceTypeRepository.cs  IDeviceUnitRepository.cs  IInspectionDashboardRepository.cs  IJobtitleRepository.cs  ILocationRepository.cs  IQCAQLDataSheetRepository.cs  IQCInspectionGroupRepository.cs  IQCInspectionItemCodeRepository.cs  IQCInspectionRequestDetailRepository.cs  IQCInspectionRequestDetailTemplateRepository.cs  IQCInspectionRequestMasterRepository.cs  ISHEmailTempRepository.cs  ISerialLocationRepository.cs  ISerialRepository.cs  IStateRepository.cs  ISupplierAccountRepository.cs  ISupplierAddressRepository.cs  ISupplierContactRepository.cs  ISupplierRepository.cs  IUsersRepository.cs  IUsersSessionRepository.cs
src/Portal.Domain/Repositories/: AttributeRepository.cs  AttributeValueRepository.cs  CicmpyConsolidatedRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DeviceRepository.cs  DeviceTypeRepository.cs  DeviceUnitRepository.cs  ExtAppRepository.cs  InspectionDashboardRepository.cs  JobtitleRepository.cs  LocationRepository.cs  PortalRepository.cs  QCAQLDataSheetRepository.cs  QCInspectionGroupRepository.cs  QCInspectionItemCodeRepository.cs  QCInspectionRequestDetailRepository.cs  QCInspectionRequestDetailTemplateRepository.cs  QCInspectionRequestMasterRepository.cs  SHEmailTempRepository.cs  SerialLocationRepository.cs  SerialRepository.cs  StateRepository.cs  SupplierAccountRepository.cs  SupplierAddressRepository.cs  SupplierContactRepository.cs  SupplierRepository.cs  UsersRepository.cs  UsersSessionRepository.cs
(+79 files in other folders)
