# Base image for the runtime environment
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy the solution and project files
COPY ["src/Device.API/Device.API.csproj", "src/Device.API/"]
COPY ["src/Device.Application/Device.Application.csproj", "src/Device.Application/"]
COPY ["src/DeviceService.Domain/DeviceService.Domain.csproj", "src/DeviceService.Domain/"]

# Restore dependencies
RUN dotnet restore "src/Device.API/Device.API.csproj"

# Copy the remaining source code
COPY . .

# Build the project
WORKDIR "/src/src/Device.API"
RUN dotnet build "Device.API.csproj" -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish "Device.API.csproj" -c Release -o /app/publish

# Final stage for the runtime environment
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Define the entry point for the application
ENTRYPOINT ["dotnet", "Device.API.dll"]
